spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://192.168.12.179:3306/naomi
spring.datasource.username=naomi
spring.datasource.password=MT2FVCThrszwfvZW!
